VITE_SUPABASE_PROJECT_ID="xmbardirxjhdamaeiuhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYmFyZGlyeGpoZGFtYWVpdWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDY1MzgsImV4cCI6MjA3NDU4MjUzOH0.THBzUZJKhiSSlbzF_cB3-LI2Ndw1vvJsY_awzSF2SaM"
VITE_SUPABASE_URL="https://xmbardirxjhdamaeiuhx.supabase.co"
